MainWindow.xaml

<Window x:Class="MLStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLStudy"
        mc:Ignorable="d"
        Title="人工智障-分类机" Height="400" Width="723" ContentRendered="Main" ResizeMode="NoResize">
    <Grid Margin="0,0,10,-5">
        <Label x:Name="c1" Content="平均损失:" HorizontalAlignment="Left" Margin="91,259,0,0" VerticalAlignment="Top"/>
        <Label x:Name="t1" Content="计算用时:" HorizontalAlignment="Left" Margin="91,289,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="Canva1" HorizontalAlignment="Left" Height="257" Margin="377,89,0,0" VerticalAlignment="Top" Width="256"/>
        <Canvas x:Name="Canva2" HorizontalAlignment="Left" Height="257" Margin="377,89,0,0" VerticalAlignment="Top" Width="256"/>
        <ListBox x:Name="lb1" HorizontalAlignment="Left" Height="257" Margin="218,89,0,0" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="reset" Content="初始化神经网络" HorizontalAlignment="Left" Height="31" Margin="391,17,0,0" VerticalAlignment="Top" Width="232" Click="reset_Click"/>
        <Label Content="进行" HorizontalAlignment="Left" Margin="399,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="traintime" HorizontalAlignment="Left" Height="20" Margin="438,56,0,0" Text="1000" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" AllowDrop="False"/>
        <Label Content="次" HorizontalAlignment="Left" Margin="507,53,0,0" VerticalAlignment="Top"/>
        <Button Content="训练" HorizontalAlignment="Left" Height="24" Margin="534,54,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="257" Margin="377,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="257"/>
        <Label Content="图像分辨率:" HorizontalAlignment="Left" Margin="216,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="res" HorizontalAlignment="Left" Height="20" Margin="296,58,0,0" Text="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" AllowDrop="False"/>
        <Rectangle HorizontalAlignment="Left" Height="78" Margin="377,6,0,0" Stroke="#FFD1D1D1" VerticalAlignment="Top" Width="1"/>
        <Label x:Name="t2" Content="绘画用时:" HorizontalAlignment="Left" Margin="91,321,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="xval" HorizontalAlignment="Left" Height="25" Margin="121,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Text="0"/>
        <TextBox x:Name="yval" HorizontalAlignment="Left" Height="25
                 " Margin="121,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Text="1"/>
        <Label Content="X:" HorizontalAlignment="Left" Height="25" Margin="91,89,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="Y:" HorizontalAlignment="Left" Height="25" Margin="91,119,0,0" VerticalAlignment="Top" Width="25"/>
        <Button x:Name="add" Content="添加数据" HorizontalAlignment="Left" Height="29" Margin="91,183,0,0" VerticalAlignment="Top" Width="116" Click="add_Click"/>
        <Button x:Name="delete" Content="去除数据" HorizontalAlignment="Left" Height="30" Margin="91,218,0,0" VerticalAlignment="Top" Width="116" Click="delete_Click"/>
        <TextBox x:Name="val" HorizontalAlignment="Left" Height="25                  " Margin="131,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Text="1"/>
        <Label Content="预期:" HorizontalAlignment="Left" Height="25" Margin="91,149,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="O" HorizontalAlignment="Left" Height="30" Margin="361,329,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
        <Label Content="X" HorizontalAlignment="Left" Height="30" Margin="613,342,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
        <Label Content="Y" HorizontalAlignment="Left" Height="30" Margin="361,83,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
        <Label Content="学习率" HorizontalAlignment="Left" Margin="91,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="learnRate" HorizontalAlignment="Left" Height="20" Margin="142,17,0,0" Text="1.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" AllowDrop="False"/>
        <Label Content="学习组" HorizontalAlignment="Left" Margin="91,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="res_Copy1" HorizontalAlignment="Left" Height="20" Margin="142,45,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" AllowDrop="False" IsEnabled="False"/>
        <Label x:Name="sumTime" Content="已进行 0 次训练" HorizontalAlignment="Left" Height="24" Margin="216,17,0,0" VerticalAlignment="Top" Width="145"/>

    </Grid>
</Window>
